"""Модуль с пользовательскими исключениями для бота проверки домашних работ."""

class MissingTokensError(Exception):
    """Исключение при отсутствии обязательных переменных окружения."""